views/contact.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Contact Us
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css' rel='stylesheet')
  link(rel='stylesheet' type='text/css' href='/css/contact.css')
  link(rel='stylesheet' type='text/css' href='/css/styles.css')
header.row
  nav.navbar.navbar-expand-lg.navbar-dark
    .container-fluid
      a.navbar-brand(href='/home') Nerya LLC
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#main_nav' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #main_nav.navbar-collapse.collapse
        ul.navbar-nav
          li.nav-item
            a.nav-link(href='/catalog')
              i.fa-solid.fa-book
              |  Catalog
          li.nav-item
            a.nav-link(href='/contact')
              i.fa-solid.fa-envelope
              |  Contact
        ul.navbar-nav.ms-auto
          li.nav-item
            a.nav-link(href='/login')
              i.fa-solid.fa-user
              |  Log In / Register
main#contactpage.row
  .container.col-6
    #contactMessage
      h1 Company Info
      h4 Dear Valued Customer
      p
        | Thank you for choosing Hurizun. Our customers are important to us,
        | and we want to do everything we can to meet their expectations.
      p
        | Do you need assistance or would you like to know more about our
        | products and offerings? Our team is happy to assist you! Please fill
        | out this form and we will get back to you within 1-3 business days.
    #teamInfo
      h4 Reach out to our Team!
      .card(style='width: 18rem')
        .card-body
          h5.card-title Keith Belcher
          h6.card-subtitle.mb-2.text-muted
            | Head of Sales and Operation
          ul.list-group.list-group-flush
            li.list-group-item keith@hurizun.com
      .card(style='width: 18rem')
        .card-body
          h5.card-title Johnny Hernandez
          h6.card-subtitle.mb-2.text-muted Account Executive
          ul.list-group.list-group-flush
            li.list-group-item johnny@hurizun.com
      .card(style='width: 18rem')
        .card-body
          h5.card-title Sales Team
          h6.card-subtitle.mb-2.text-muted Order and Shipment
          ul.list-group.list-group-flush
            li.list-group-item sales@hurizun.com
      .card(style='width: 18rem')
        .card-body
          h5.card-title Accounting Team
          h6.card-subtitle.mb-2.text-muted Invoice
          ul.list-group.list-group-flush
            li.list-group-item accounting@hurizun.com
  .container.col-6
    .contactform
      form
        h1 Contact Us!
        .form.row
          .col-md-6.mb-3
            label(for='contactFN') First name
            input#contactFN.form-control(type='text' placeholder='First name' required='')
          .col-md-6.mb-3
            label(for='contactLN') Last name
            input#contactLN.form-control(type='text' placeholder='Last name' required='')
          .form-group
            label(for='contactEmail') Email address
            input#contactEmail.form-control(type='email' placeholder='name@example.com')
          .form-group
            label(for='contactPhone') Phone Number
            input#contactPhone.form-control(type='tel' placeholder='(123) 456 7890')
        .form-group
          label(for='contactMessage') Contact Message
          textarea#contactMessage.form-control(rows='3')
        button.btn.btn-primary(type='submit') Submit form
footer &amp;copy Copyright Nerya LLC 2022
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js' crossorigin='anonymous')

public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/css/contact.css" />
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  </head>
  <body>
    <header class="row">
      <!-- <div class="container"> -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Nerya LLC</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main_nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="main_nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="product.html"
                  ><i class="fa-solid fa-book"></i> Catalog
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html"
                  ><i class="fa-solid fa-envelope"></i> Contact
                </a>
              </li>
            </ul>

            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="liked.html">
                  <i class="fa-solid fa-heart"></i>
                </a>
              </li>
              <li class="nav-item dropdown">
                <!-- dropdown-toggle -->
                <a class="nav-link" data-bs-toggle="dropdown">
                  <i class="fa-solid fa-user"></i> Register
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="signin.html">
                      <i class="fa-solid fa-user"></i> Log In / Register
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item">
                      <i class="fa-solid fa-heart"></i> Favorites
                    </a>
                  </li>

                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="fa-solid fa-cart-shopping"></i> Send Order
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="fa-solid fa-right-from-bracket"></i> Logout
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- navbar-collapse.// -->
        </div>
        <!-- container-fluid.// -->
      </nav>
      <!-- </div> -->
    </header>
    <main class="row" id="contactpage">
      <div class="container col-6">
        <div id="contactMessage">
          <h1>Company Info</h1>
          <h4>Dear Valued Customer</h4>
          <p>
            Thank you for choosing Hurizun. Our customers are important to us,
            and we want to do everything we can to meet their expectations.
          </p>
          <p>
            Do you need assistance or would you like to know more about our
            products and offerings? Our team is happy to assist you! Please fill
            out this form and we will get back to you within 1-3 business days.
          </p>
        </div>
        <div id="teamInfo">
          <h4>Reach out to our Team!</h4>
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Keith Belcher</h5>
              <h6 class="card-subtitle mb-2 text-muted">
                Head of Sales and Operation
              </h6>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">keith@hurizun.com</li>
              </ul>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Johnny Hernandez</h5>
              <h6 class="card-subtitle mb-2 text-muted">Account Executive</h6>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">johnny@hurizun.com</li>
              </ul>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Sales Team</h5>
              <h6 class="card-subtitle mb-2 text-muted">Order and Shipment</h6>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">sales@hurizun.com</li>
              </ul>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Accounting Team</h5>
              <h6 class="card-subtitle mb-2 text-muted">Invoice</h6>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">accounting@hurizun.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container col-6">
        <div class="contactform">
          <form>
            <h1>Contact Us!</h1>
            <div class="form row">
              <div class="col-md-6 mb-3">
                <label for="contactFN">First name</label>
                <input
                  type="text"
                  class="form-control"
                  id="contactFN"
                  placeholder="First name"
                  required
                />
              </div>
              <div class="col-md-6 mb-3">
                <label for="contactLN">Last name</label>
                <input
                  type="text"
                  class="form-control"
                  id="contactLN"
                  placeholder="Last name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="contactEmail">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="contactEmail"
                  placeholder="name@example.com"
                />
              </div>

              <div class="form-group">
                <label for="contactPhone">Phone Number</label>
                <input
                  type="tel"
                  class="form-control"
                  id="contactPhone"
                  placeholder="(123) 456 7890"
                />
              </div>
            </div>
            <div class="form-group">
              <label for="contactMessage">Contact Message</label>
              <textarea
                class="form-control"
                id="contactMessage"
                rows="3"
              ></textarea>
            </div>

            <button class="btn btn-primary" type="submit">Submit form</button>
          </form>
        </div>
      </div>
    </main>
    <footer>&copy Copyright Nerya LLC 2022</footer>
  </body>
</html>
