views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Home
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css', rel='stylesheet')
  link(rel='stylesheet', type='text/css', href='/css/styles.css')
  link(rel='stylesheet', type='text/css', href='/css/styles.css')
header.row
  nav.navbar.navbar-expand-lg.navbar-dark
    .container-fluid
      a.navbar-brand(href='/home') Nerya LLC
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#main_nav' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #main_nav.navbar-collapse.collapse
        ul.navbar-nav
          li.nav-item
            a.nav-link(href='/catalog')
              i.fa-solid.fa-book
              |  Catalog
          li.nav-item
            a.nav-link(href='/contact')
              i.fa-solid.fa-envelope
              |  Contact
        ul.navbar-nav.ms-auto
          li.nav-item
            a.nav-link(href='/login')
              i.fa-solid.fa-user
              |  Log In / Register
main
  .containe.row
    .left.col-6
      .shape
        img.image(src='images/FB wallpaper.jpg')
      img.image2(src='images/hurizun_new_logo_small_3fa587aa-a2a6-4a52-9b21-e1e00823c24e_256x256.png')
    .right.col-6
      div
        h3 Hurizun 2022 Spring Catalog
      div
        ul
          | C a t e g o r i e s !
          li Educational Toys
          li Board Games
          li STEAM Toys
          li Electronics
      a.btn(href='/catalog') View
footer &amp;copy Copyright Nerya LLC 2022
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js', crossorigin='anonymous')

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      rel="stylesheet"
    />



    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  </head>
  <body>
   <header class="row">
      <!-- <div class="container"> -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Nerya LLC</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main_nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="main_nav">
            <ul class="navbar-nav">
             <li class="nav-item">
                <a class="nav-link" href="product.html"
                  ><i class="fa-solid fa-book"></i> Catalog
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html"
                  ><i class="fa-solid fa-envelope"></i> Contact
                </a>
              </li>
              
            </ul>

            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="liked.html">
                  <i class="fa-solid fa-heart"></i>
                </a>
              </li>
              <li class="nav-item dropdown">
                <!-- dropdown-toggle -->
                <a class="nav-link" data-bs-toggle="dropdown">
                  <i class="fa-solid fa-user"></i> Register
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="signin.html">
                      <i class="fa-solid fa-user"></i> Log In / Register
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item">
                      <i class="fa-solid fa-heart"></i> Favorites
                    </a>
                  </li>

                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="fa-solid fa-cart-shopping"></i> Send Order
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="fa-solid fa-right-from-bracket"></i> Logout
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- navbar-collapse.// -->
        </div>
        <!-- container-fluid.// -->
      </nav>
      <!-- </div> -->
    </header>
    <main>
      <div class="containe row">
        <div class="left col-6">
          <!-- Add img for book cover  -->
          <div class="shape">
            <img
              class="image"
              src="/images/FB wallpaper.jpg"
            />
          </div>
          <img
            class="image2"
            src="/images/hurizun_new_logo_small_3fa587aa-a2a6-4a52-9b21-e1e00823c24e_256x256.png"
          />
        </div>
        <div class="right col-6">
          <div>
            <h3>Hurizun 2022 Spring Catalog</h3>
          </div>
          <div>
            <ul>
              C a t e g o r i e s !
              <li>Educational Toys</li>
              <li>Board Games</li>
              <li>STEAM Toys</li>
              <li>Electronics</li>
            </ul>
          </div>
          <a class="btn" href="product.html">View</a>
        </div>
      </div>
    </main>
    <footer>&copy Copyright Nerya LLC 2022</footer>
  </body>
</html>
