public/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.33/vue.cjs.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.11/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link
      rel="stylesheet"
      type="text/css"
      
      href="scss/register.css"
    />
  </head>
  <body class="container-fluid">
    <header class="row">
      <!-- <div class="container"> -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Nerya LLC</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main_nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="main_nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="product.html"
                  ><i class="fa-solid fa-book"></i> Catalog
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html"
                  ><i class="fa-solid fa-envelope"></i> Contact
                </a>
              </li>
            </ul>

            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="signin.html">
                  <i class="fa-solid fa-user"></i> Log In / Register
                </a>
              </li>
            </ul>
          </div>
          <!-- navbar-collapse.// -->
        </div>
        <!-- container-fluid.// -->
      </nav>
      <!-- </div> -->
    </header>
    <main>
      <div class="container" id="registerPage">
        <h2>Create Account</h2>
        <form
          class="needs-validation"
          action="/register"
          method="post"
          novalidate
        >
          <span class="form-text text-muted"> STEP 1 of 3 </span>
          <h3>Account Details</h3>

          <div class="row">
            <div class="form-group col">
              <label for="firstname">First Name</label>
              <input
                type="text"
                class="form-control"
                id="firstname"
                name="firstname"
                placeholder="John"
                required
              />
            </div>

            <div class="form-group col">
              <label for="lastname">Last Name</label>
              <input
                type="text"
                class="form-control"
                id="lastname"
                name="lastname"
                placeholder="Doe"
                required
              />
              <!-- <div class="valid-feedback">Looks good!</div> -->
            </div>
          </div>
          <div class="row">
            <div class="form-group col">
              <label for="contactEmail">Contact Email</label>
              <input
                type="email"
                name="email"
                class="form-control"
                id="contactEmail"
                aria-describedby="emailHelp"
                placeholder="your-email@hurizun.com"
                required
              />

              <!-- <div class="valid-feedback">Looks good!</div> -->
            </div>

            <div class="form-group col">
              <label for="contactPhone">Contact Phone</label>
              <input
                type="tel"
                class="form-control"
                id="contactPhone"
                name="contactPhone"
                aria-describedby="telHelp"
                placeholder="(123) 456 7890"
                required
              />
              <!-- <div class="valid-feedback">Looks good!</div> -->
            </div>
            <span id="emailHelp" class="form-text text-muted">
              Used for account login and purchase order notification
            </span>
          </div>
          <div class="form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="formCheckWholesale"
              required
            />
            <label class="form-check-label" for="formCheckWholesale">
              I am signing up as a wholesale partner
            </label>
          </div>
          <div class="row">
            <div class="form-group col">
              <label for="password1">Enter Password</label>
              <input
                type="password"
                class="form-control"
                id="password1"
                name="password1"
                placeholder="Password"
              />
            </div>
            <div class="form-group col">
              <label for="password2">Repeat Password</label>
              <input
                type="password"
                class="form-control"
                id="password2"
                name="password2"
                placeholder="Password"
              />
            </div>
          </div>

          <button
            class="btn btn-warning"
            type="submit"
            value="Submit"
            required
          ></button>

           <label id="error-message"></label>
        </form>
      </div>
    </main>
    <script src="/toy-catalog/public/js/register.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

    <script>
      const register = new Vue({
        el: "#form",
        data: {
          section1: false,
          section2: false,
          section3: false,
        },
      });
    </script>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const info = urlParams.get("info");

      if (info) {
        const errorMessage = document.getElementById("error-message");
        errorMessage.innerText = info;
        errorMessage.style.display = "block";
      }
    </script>
  </body>
</html>

views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Register
  script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.33/vue.cjs.js')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' ,rel='stylesheet', integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js', crossorigin='anonymous')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css' ,rel='stylesheet')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.11/vue.js')
  link(rel='stylesheet' ,type='text/css', href='/scss/styles.css')
  link(rel='stylesheet', type='text/css' ,href='/scss/register.css')
header.row
  nav.navbar.navbar-expand-lg.navbar-dark
    .container-fluid
      a.navbar-brand(href='/home') Nerya LLC
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#main_nav' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #main_nav.navbar-collapse.collapse
        ul.navbar-nav
          li.nav-item
            a.nav-link(href='/catalog')
              i.fa-solid.fa-book
              |  Catalog
          li.nav-item
            a.nav-link(href='/contact')
              i.fa-solid.fa-envelope
              |  Contact
        ul.navbar-nav.ms-auto
          li.nav-item
            a.nav-link(href='/login')
              i.fa-solid.fa-user
              |  Log In / Register
main
  #registerPage.container
    h2 Create Account
    -data = data || {}
    if errors
        ul.my-errors
        for error in errors
            li= error.msg
    
    form.needs-validation(action='/register' method='post' novalidate='')
      span.form-text.text-muted  STEP 1 of 3 
      h3 Account Details
      .row
        .form-group.col
          label(for='firstname') First Name
          input#firstname.form-control(type='text' name='firstname' placeholder='John' value=data.firstname)
        .form-group.col
          label(for='lastname') Last Name
          input#lastname.form-control(type='text' name='lastname' placeholder='Doe' value=data.lastname)
      .row
        .form-group.col
          label(for='contactEmail') Contact Email
          input#contactEmail.form-control(type='email' name='email' aria-describedby='emailHelp' placeholder='your-email@hurizun.com' value=data.email)
        .form-group.col
          label(for='contactPhone') Contact Phone
          input#contactPhone.form-control(type='tel' name='contactPhone' aria-describedby='telHelp' placeholder='(123) 456 7890' value=data.contactPhone)
        span#emailHelp.form-text.text-muted
          | Used for account login and purchase order notification
      .row
        .form-group.col-6
          label(for='username') Enter Username
          input#password1.form-control(type='username' name='username' placeholder='Username' value=data.username)
        .form-group.col-6
          label(for='password') Enter Password
          input#password2.form-control(type='password' name='password' placeholder='Password' value=data.password)
      #checkbox.form-check
        input#formCheckWholesale.form-check-input(type='checkbox' required='')
        label.form-check-label(for='formCheckWholesale')
          | I am signing up as a wholesale partner
      button.btn.btn-warning(type='submit' value='Submit' required='')
        | Submit
      label#error-message
script(src='/toy-catalog/public/js/register.js')
script(src='https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js')
