views/signin.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Log In
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css', rel='stylesheet')
  link(rel='stylesheet', href='/scss/styles.css')
  link(rel='stylesheet', href='/scss/signin.css')

body#signin
  #signinForm.container
    h1#welcomeToHurizun
    form.form-signin(action='/login' method='post' novalidate='')
      img.mb-4(src='/images/hurizun_new_logo_small_3fa587aa-a2a6-4a52-9b21-e1e00823c24e_256x256.png' alt='logo' height='72')
      h1 Please sign in
      input#inputEmail.form-control(type='email' name='email' placeholder='Email address' required='' autofocus='')
      input#inputPassword.form-control(type='password' name='password' placeholder='Password' required='')
      .checkbox.mb-3
        label
          input(type='checkbox' value='remember-me')
          |  Remember me
      button.btn.btn-lg.btn-primary.btn-block(type='submit' value="Submit")
        | Sign in
    #registerbtn
      a.btn.btn-lg.btn-primary.btn-block(href='/register')
        | Register
//- script(src='./js/signin.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js', crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.33/vue.cjs.js')

public/html/signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.33/vue.cjs.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      rel="stylesh
      eet"
    />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/signin.css" />
  </head>

  <body class="text-center" id="signin">
    <div class="container" id="signinForm">
      <form class="form-signin">
        <img
          class="mb-4"
          src="../images/hurizun_new_logo_small_3fa587aa-a2a6-4a52-9b21-e1e00823c24e_256x256.png"
          alt="logo"
          height="72"
        />
        <h1>Please sign in</h1>

        <input
          type="email"
          id="inputEmail"
          class="form-control"
          placeholder="Email address"
          required
          autofocus
        />

        <input
          type="password"
          id="inputPassword"
          class="form-control"
          placeholder="Password"
          required
        />
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me" /> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">
          Sign in
        </button>
      </form>
      <div id="registerbtn">
        <a class="btn btn-lg btn-primary btn-block" href="register.html">
          Register
        </a>
      </div>
    </div>
  </body>
</html>
